package cmd

import (
	"context"
	"fmt"
	"log"
	"strconv"

	"github.com/bartmika/osin-example/internal/controllers"
	"github.com/bartmika/osin-example/internal/models"
	repo "github.com/bartmika/osin-example/internal/repositories"
	"github.com/bartmika/osin-example/internal/utils"
	"github.com/openshift/osin"
	"github.com/spf13/cobra"
)

var (
	addClient1ID          string
	addClient1Secret      string
	addClient1RedirectUri string
	addClient1UserID      string
)

func init() {
	addClient1Cmd.Flags().StringVarP(&addClient1ID, "client_id", "a", "", "")
	addClient1Cmd.MarkFlagRequired("client_id")
	addClient1Cmd.Flags().StringVarP(&addClient1Secret, "client_secret", "b", "", "-")
	addClient1Cmd.MarkFlagRequired("client_secret")
	addClient1Cmd.Flags().StringVarP(&addClient1RedirectUri, "redirect_uri", "c", "", "-")
	addClient1Cmd.MarkFlagRequired("redirect_uri")
	addClient1Cmd.Flags().StringVarP(&addClient1UserID, "user_id", "d", "", "-")
	addClient1Cmd.MarkFlagRequired("user_id")
	rootCmd.AddCommand(addClient1Cmd)
}

var addClient1Cmd = &cobra.Command{
	Use:              "add_client_w_user",
	TraverseChildren: true,
	Short:            "Create a client",
	Run: func(cmd *cobra.Command, args []string) {
		fmt.Print("\033[H\033[2J") // Clear screen
		doRunaddClient1()
	},
}

func doRunaddClient1() {
	// Load up our database.
	db, err := utils.ConnectDB(
		databaseHost,
		databasePort,
		databaseUser,
		databasePassword,
		databaseName,
		"public",
	)
	if err != nil {
		log.Fatal(err)
	}
	defer db.Close()

	// Load up our repositories.
	ur := repo.NewUserRepo(db)

	userID, err := strconv.ParseUint(addClient1UserID, 10, 64)
	if err != nil {
		log.Fatal(err)
	}

	// Lookup the user.
	u, err := ur.GetByID(context.Background(), userID)
	if err != nil {
		log.Fatal(err)
	}

	userData := &models.UserLite{
		ID:       u.ID,
		UUID:     u.UUID,
		TenantID: u.TenantID,
		Name:     u.Name,
		State:    u.State,
		RoleID:   u.RoleID,
		Timezone: u.Timezone,
		Language: u.Language,
	}

	// Set our client.
	oastore := controllers.NewOSINRedisStorage()
	oastore.CreateClient(&osin.DefaultClient{
		Id:          addClient1ID,
		Secret:      addClient1Secret,
		RedirectUri: addClient1RedirectUri,
		UserData:    userData,
	})

	log.Println("The client has been created")
}
